###################################
#....E.....1......................#
#.......*.########.E.#........P...#
#..........*.....2...#.X..........#
#....E.....1......................#
#....E.....1......................#
#....E.....1......................#
#....E.....1......................#
#....E.....1......................#
#....E.....1......................#
#....E.....1......................#
#....E.....1......................#
#....E.....1......................#
#....E.....1......................#
#....E.....1......................#
######################............#
                     ##############