               l-----------------------r
               l_______________________l
               r.......................l
               r.2-------4.2---------4.l
      r---------.L_______R.-------L__R.l
      r_________.l       r._______l  r.l
      r..........l       r........l  r.l
      r.acacac24.l       r------4.l  r.l
      r.......LR.l      r--------.--lr.l
    r-acacXac.lr.l      r________.__lr.l
    r_bdbd.bd.lr.--------.....X.....lr.l
    r.........lr.________.acac.acac.lr.l
    r.2--4.2--lr.....X....bdbd.bdbd.lr.l
racac.L__R.L__rl-2------4.ac.....ac.--.l
rbdbd.lr--.-----.L______R.bd.....bd.__.l
rP....lr__._____.l      rX....B........l
acac4.--.....X...l      r.ac.....ac.2--l
bdbdR.__.2--------l     r.bd.....bd.L__l
    r...XL________-------.acac.acac.l
    r--4.-----...._______.bdbd.bdbd.l
    r__R._____.24..X..........X.....l
       r.......LR-------------------l
       r-------lr___________________l
       r_______l